<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:text="TELA LOGIN"
        android:background="@color/colorTitle"
        android:paddingBottom="10dp"
        android:padding="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:text="Login: " />

        <EditText
            android:id="@+id/login"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:text="Senha: " />

        <EditText
            android:id="@+id/senha"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="proximaTela"
                android:text="Entrar"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/sair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sair"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.4"
                android:background="@drawable/logo"
                android:contentDescription="@string/lsdi_logo"
                app:layout_constraintBottom_toBottomOf="@+id/listview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/listview" />

            <TextView
                android:layout_width="178dp"
                android:layout_height="31dp"
                android:text="Desenvolvido por: "
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>